<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thesis Project API</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container" style="margin-top: 1%;">
  <div class="jumbotron">
    <h1>THESIS PROJECT API V1</h1>
    <p></p>
  </div>
</div>

</body>
</html>
